<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andy | Portfolio</title>
    <link rel="stylesheet" href="css/fuentes.css">
	<link rel="stylesheet" href="css/font/fontawesome-all.css" >
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="header" class="main-header main-header-blog">
		<div class="sub-header">
			<div class="logo-blog">
				<h2 class="no-margin">{{ a<span>ndy</span> }}</h2>
			</div>
			<div class="search_header no-padding">
				<input type="text" placeholder="¿Qué estás buscando?">
			</div>
			<div class="main-menu-blog">
				<ul class="menu-ul">
					<li><a href="#">Proyectos<span class="colorbar"></span></a></li>
					<li><a href="#">Blog<span class="colorbar"></span></a></li>
					<li><a href="#">Contacto<span class="colorbar"></span></a></li>
				</ul>
			</div>
		</div>
    </header>
    <main id="main">
        <div class="cont-main">
            <div class="content-single ed-item m-80">
                <div class="title-blog"><h1>Proyectos</h1></div>
                <div class="ed-item content__proyects">
                    <article class="ed-item ed-container cross-center">
                        <header class="ed-item l-40 cross-center no-padding">
                            <img src="img/blog.jpg" alt="">
                        </header>
                        <div class="ed-item l-60 content__proyects-main">
                            <div class="ed-container cross-center">
                                <div class="ed-item l-25 content__proyects-img">
                                    <img src="img/Yo.jpg" alt="">
                                </div>
                                <div class="ed-item l-75">
                                    <p class="content__proyects-testi">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, tenetur quidem."</p>
                                </div>
                            </div>
                            <div class="ed-item">
                                <h2 class="content__proyects-title">Nombre del proyecto</h2>
                                <p class="content__proyects-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis debitis, odit sequi dolores aperiam eligendi corporis, neque a repellendus omnis sit aliquam fugiat doloribus ipsa? Velit consectetur placeat animi soluta.</p>
                                <div class="ed-container cross-center content__proyects-metadatos">
                                    <div class="ed-item l-1-3 content__proyects-cate"><a href="#"><a href=""><i class="fab fa-gratipay"></i>Diseño Web</a></a></div>
                                    <div class="ed-item l-1-3 content__proyects-link"><p><a href=""><i class="fas fa-globe"></i>Ver proyecto</a></p></div>
                                    <div class="ed-item l-1-3 content__proyects-date"><p><i class="fas fa-calendar"></i>27 Marzo 2018</p></div>
                                </div>
                                
                               
                            </div>
                        </div>
                    </article>
                    <article class="ed-item ed-container cross-center">
                        <header class="ed-item l-40 cross-center no-padding">
                            <img src="img/blog.jpg" alt="">
                        </header>
                        <div class="ed-item l-60 content__proyects-main">
                            <div class="ed-container cross-center">
                                <div class="ed-item l-25 content__proyects-img">
                                    <img src="img/Yo.jpg" alt="">
                                </div>
                                <div class="ed-item l-75">
                                    <p class="content__proyects-testi">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, tenetur quidem."</p>
                                </div>
                            </div>
                            <div class="ed-item">
                                <h2 class="content__proyects-title">Nombre del proyecto</h2>
                                <p class="content__proyects-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis debitis, odit sequi dolores aperiam eligendi corporis, neque a repellendus omnis sit aliquam fugiat doloribus ipsa? Velit consectetur placeat animi soluta.</p>
                                <div class="ed-container cross-center content__proyects-metadatos">
                                    <div class="ed-item l-1-3 content__proyects-cate"><a href="#"><a href=""><i class="fab fa-gratipay"></i>Diseño Web</a></a></div>
                                    <div class="ed-item l-1-3 content__proyects-link"><p><a href=""><i class="fas fa-globe"></i>Ver proyecto</a></p></div>
                                    <div class="ed-item l-1-3 content__proyects-date"><p><i class="fas fa-calendar"></i>27 Marzo 2018</p></div>
                                </div>
                                
                               
                            </div>
                        </div>
                    </article>
                    <article class="ed-item ed-container cross-center">
                        <header class="ed-item l-40 cross-center no-padding">
                            <img src="img/blog.jpg" alt="">
                        </header>
                        <div class="ed-item l-60 content__proyects-main">
                            <div class="ed-container cross-center">
                                <div class="ed-item l-25 content__proyects-img">
                                    <img src="img/Yo.jpg" alt="">
                                </div>
                                <div class="ed-item l-75">
                                    <p class="content__proyects-testi">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, tenetur quidem."</p>
                                </div>
                            </div>
                            <div class="ed-item">
                                <h2 class="content__proyects-title">Nombre del proyecto</h2>
                                <p class="content__proyects-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis debitis, odit sequi dolores aperiam eligendi corporis, neque a repellendus omnis sit aliquam fugiat doloribus ipsa? Velit consectetur placeat animi soluta.</p>
                                <div class="ed-container cross-center content__proyects-metadatos">
                                    <div class="ed-item l-1-3 content__proyects-cate"><a href="#"><a href=""><i class="fab fa-gratipay"></i>Diseño Web</a></a></div>
                                    <div class="ed-item l-1-3 content__proyects-link"><p><a href=""><i class="fas fa-globe"></i>Ver proyecto</a></p></div>
                                    <div class="ed-item l-1-3 content__proyects-date"><p><i class="fas fa-calendar"></i>27 Marzo 2018</p></div>
                                </div>
                                
                               
                            </div>
                        </div>
                    </article>
                    <article class="ed-item ed-container cross-center">
                        <header class="ed-item l-40 cross-center no-padding">
                            <img src="img/blog.jpg" alt="">
                        </header>
                        <div class="ed-item l-60 content__proyects-main">
                            <div class="ed-container cross-center">
                                <div class="ed-item l-25 content__proyects-img">
                                    <img src="img/Yo.jpg" alt="">
                                </div>
                                <div class="ed-item l-75">
                                    <p class="content__proyects-testi">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, tenetur quidem."</p>
                                </div>
                            </div>
                            <div class="ed-item">
                                <h2 class="content__proyects-title">Nombre del proyecto</h2>
                                <p class="content__proyects-parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis debitis, odit sequi dolores aperiam eligendi corporis, neque a repellendus omnis sit aliquam fugiat doloribus ipsa? Velit consectetur placeat animi soluta.</p>
                                <div class="ed-container cross-center content__proyects-metadatos">
                                    <div class="ed-item l-1-3 content__proyects-cate"><a href="#"><a href=""><i class="fab fa-gratipay"></i>Diseño Web</a></a></div>
                                    <div class="ed-item l-1-3 content__proyects-link"><p><a href=""><i class="fas fa-globe"></i>Ver proyecto</a></p></div>
                                    <div class="ed-item l-1-3 content__proyects-date"><p><i class="fas fa-calendar"></i>27 Marzo 2018</p></div>
                                </div>
                                
                               
                            </div>
                        </div>
                    </article>
                </div>
                <div class="paginacion-blog">
                    <div class="arrow-left pagin-blog"><i class="far fa-arrow-alt-circle-left"></i></div>
                    <div class="num-pagi pagin-blog">1-2-3-4-5</div>
                    <div class="arrow-rigth pagin-blog"><i class="far fa-arrow-alt-circle-right"></i></div>
                </div>
            </div>

            <div id="sidebar" class="ed-item m-20">
                <div class="sidebar-single">
                    <div class="ed-container">
                        <div class="buttom-sidebar ed-item l-1-3">
                            <button v-on:click="clickButtonRe" :valor="valorRe" :style="CssButton">Aleatorios</button>
                        </div>
                        <div class="buttom-sidebar ed-item l-1-3">
                            <button v-on:click="clickButtonTo" :valor="valorTo" :style="CssButtonTo">Top 6!</button>
                        </div>
                        <div class="buttom-sidebar ed-item l-1-3">
                            <button v-on:click="clickButtonFo" :valor="valorFo" :style="CssButtonFo">Categorias</button>
                        </div>
                    
                    
                        <div :class="formRe">
                            <div class="articles-rating">
                                <postsre></postsre>   
                            </div>
                        </div> 
                        <div :class="formTo">
                            <div class="articles-rating">
                                <poststop></poststop>    
                            </div>
                        </div>  
                        <div :class="formFo">
                            <div class="articles-rating">
                                <sidebarcat></sidebarcat>
                            </div> 
                        </div> 
                    </div>  
                </div>  
            </div>
        </div>
	</main>
	<footer class="main-footer-page">
		<div class="footer-info"><p>Ingeniero de Sistemas, Andy Moreno.</p></div>
		<div class="footer-social">
			<span><a href="#" title="Sígueme en Facebook"><i class="fab fa-facebook-f"></i></a></span>
			<span><a href="#" title="Sígueme en Twitter"><i class="fab fa-twitter"></i></a></span>
			<span><a href="#" title="Sígueme en Github"><i class="fab fa-github-alt"></i></a></span>
			<span><a href="#" title="Sígueme en Linkedin"><i class="fab fa-linkedin-in"></i></a></span>
		</div>
		<div class="footer-date"><p>11 Febrero 2018. Venezuela</p></div>
	</footer>
	<script src="js/vue.js"></script>
    <script src="js/comp-sidebar.js"></script>
    <script>
        const mv = new Vue({
        el: '#main',
        data: {
            valorRe: true,
            formRe: 'sidebar__article-ele',
            CssButton: 'background: #008AE6; color: #fff',

            valorTo: false,
            formTo: 'oculto',
            CssButtonTo: '',


            valorFo: false,
            formFo: 'oculto',
            CssButtonFo: ''    
        },
        methods: {
            clickButtonRe(){
                if (this.valorRe == false){
                    this.valorRe = true,
                    this.formRe = 'sidebar__article-ele',
                    this.CssButton = 'background: #008AE6; color: #fff',

                    this.valorTo = false,
                    this.formTo = 'oculto',
                    this.CssButtonTo = '',

                    this.valorFo = false,
                    this.formFo = 'oculto',
                    this.CssButtonFo = ''
               }
            },
            clickButtonTo(){
               if (this.valorTo == false){
                    this.valorTo = true,
                    this.formTo = 'sidebar__article-ele',
                    this.CssButtonTo = 'background: #008AE6; color: #fff',

                    this.valorRe = false,
                    this.formRe = 'oculto',
                    this.CssButton = '',

                    this.valorFo = false,
                    this.formFo = 'oculto',
                    this.CssButtonFo = ''
               }
            },
            clickButtonFo(){
               if (this.valorFo == false){
                    this.valorFo = true,
                    this.formFo = 'sidebar__article-ele',
                    this.CssButtonFo = 'background: #008AE6; color: #fff',

                    this.valorRe = false,
                    this.formRe = 'oculto',
                    this.CssButton = '',
                    
                    this.valorTo = false,
                    this.formTo = 'oculto',
                    this.CssButtonTo = ''
               }
            }
            
            
        }
    });
    </script>
</body>
</html>